<?xml version="1.0" encoding="utf-8"?>
<!-- Layout usado para agregar segmentos de vuelo en multidestino -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout android:id="@+id/logo_layout"
        android:layout_width="fill_parent"
    	android:layout_height="55dp"
    	android:background="@drawable/logo_bg">
		<ImageView android:id="@+id/logo" 
		    android:layout_width="200dp"
		    android:layout_height="35dp"
		    android:src="@drawable/logo"
		    android:layout_centerInParent="true"/>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/origin_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="35dp"
	        android:layout_below="@id/logo_layout"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/border_drawable">
	        <TextView android:id="@+id/origin"
	            android:layout_width="80dp"
	            android:layout_height="fill_parent"
	            android:gravity="center"
	            android:text="@string/label_origin"
	            android:textColor="@android:color/black"
	            android:background="@color/origin_back"/>
	        <View android:id="@+id/rule01"
	            android:layout_width="1dp"
	            android:layout_height="fill_parent"
	            android:background="@color/border_color"
	            android:layout_toRightOf="@id/origin"/>
	        <AutoCompleteTextView android:id="@+id/origin_name"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_toLeftOf="@+id/rule02"
	            android:layout_toRightOf="@id/rule01"
	            android:singleLine="true"
	            android:paddingLeft="4dp"
	            android:textColor="@android:color/black"
	            android:background="@android:color/transparent"/>
	        <View android:id="@+id/rule02"
	            android:layout_width="1dp"
	            android:layout_height="fill_parent"
	            android:background="@color/border_color"
	            android:layout_toLeftOf="@+id/clear_origin"/>
	        <ImageButton android:id="@+id/clear_origin"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="8dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="8dp"
	            android:src="@drawable/select_location"
	            android:background="@android:color/transparent"/>
	        <View android:id="@+id/rule08"
	            android:layout_width="1dp"
	            android:layout_height="fill_parent"
	            android:visibility="gone"
	            android:background="@color/border_color"
	            android:layout_toLeftOf="@+id/loading"/>
	        <ProgressBar android:id="@+id/loading"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        android:layout_marginLeft="8dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="8dp"
		        style="?android:attr/android:progressBarStyleSmall"/>
	     </RelativeLayout>   
	     <RelativeLayout android:id="@+id/dest_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="35dp"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginTop="10dp"
	        android:layout_below="@id/origin_layout"
	        android:background="@drawable/border_drawable">
	        <TextView android:id="@+id/dest"
	            android:layout_width="80dp"
	            android:layout_height="fill_parent"
	            android:gravity="center"
	            android:text="@string/label_destination"
	            android:textColor="@android:color/black"
	            android:background="@color/origin_back"/>
	        <View android:id="@+id/rule03"
	            android:layout_width="1dp"
	            android:layout_height="fill_parent"
	            android:background="@color/border_color"
	            android:layout_toRightOf="@id/dest"/>
	        <AutoCompleteTextView android:id="@+id/dest_name"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_toLeftOf="@+id/rule04"
	            android:layout_toRightOf="@id/rule03"
	            android:singleLine="true"
	            android:paddingLeft="4dp"
	            android:textColor="@android:color/black"
	            android:background="@android:color/transparent"/>
	        <View android:id="@+id/rule04"
	            android:layout_width="1dp"
	            android:layout_height="fill_parent"
	            android:background="@color/border_color"
	            android:layout_toLeftOf="@+id/clear_dest"/>
	        <ImageButton android:id="@+id/clear_dest"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="8dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="8dp"
	            android:src="@drawable/select_location"
	            android:background="@android:color/transparent"/>
	        <View android:id="@+id/rule09"
	            android:layout_width="1dp"
	            android:layout_height="fill_parent"
	            android:visibility="gone"
	            android:background="@color/border_color"
	            android:layout_toLeftOf="@+id/loading2"/>
	        <ProgressBar android:id="@+id/loading2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		        android:layout_marginLeft="8dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="8dp"
		        style="?android:attr/android:progressBarStyleSmall"/>
	     </RelativeLayout>
	     <RelativeLayout android:id="@+id/date_layout"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_below="@id/dest_layout"
	         android:layout_marginTop="10dp"
	         android:layout_marginLeft="8dp"
	         android:padding="10dp"
	         android:background="@drawable/border_drawable"
	         android:clickable="true">
	         <TextView android:id="@+id/label_departure"
	             android:layout_width="wrap_content"
	         	 android:layout_height="wrap_content"
	         	 android:text="@string/departure_date"
	         	 android:textColor="@android:color/black"/>
	         <RelativeLayout android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_below="@id/label_departure"
	             android:layout_marginTop="10dp">
	             <ImageButton android:id="@+id/btn_calender"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:src="@drawable/calendar"
	                 android:background="@android:color/transparent"/>
	             <TextView android:id="@+id/date"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_toRightOf="@id/btn_calender"
	                 android:layout_marginLeft="5dp"
	                 android:text="07"
	                 android:gravity="top"
	                 android:textSize="20sp"
	                 android:textStyle="bold"
	                 android:textColor="#878787"/>
	             <LinearLayout android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_toRightOf="@id/date"
	                 android:layout_marginLeft="6dp"
	                 android:orientation="vertical">
	                 <TextView android:id="@+id/month_year"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:text="may.'13"
		                 android:textSize="16sp"
		                 android:textColor="@color/date_color"/>
	                 <TextView android:id="@+id/spanish_day"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:text="(mar.)"
		                 android:textSize="14sp"
		                 android:textColor="@color/date_color"/>
	             </LinearLayout>    
	         </RelativeLayout>    
	     </RelativeLayout>
	     <Button android:id="@+id/btn_add_multi_dest"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/date_layout"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp"
	        android:text="@string/btn_add_dest"
	        android:textColor="@android:color/white"
	        android:background="@drawable/btn_selector"/>
	     <Button android:id="@+id/btn_cancel"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/date_layout"
	        android:layout_toRightOf="@id/btn_add_multi_dest"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginTop="10dp"
	        android:text="@string/btn_cancel"
	        android:textColor="@android:color/white"
	        android:background="@drawable/btn_selector"/>
</RelativeLayout>