<?xml version="1.0" encoding="utf-8"?>
<!-- Layout usado para la colocacion de filtros -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="8dp">
    <RelativeLayout android:id="@+id/header"
        android:layout_width="fill_parent"
    	android:layout_height="55dp"
    	android:background="@drawable/logo_bg">
		<ImageView android:id="@+id/logo" 
		    android:layout_width="200dp"
		    android:layout_height="35dp"
		    android:src="@drawable/logo"
		    android:layout_centerInParent="true"/>
	</RelativeLayout>
    <LinearLayout android:id="@+id/filter_by"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:layout_marginTop="4dp"
        android:layout_below="@id/header"
        android:layout_above="@+id/btn_layout"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_alignParentLeft="true"
        android:background="@android:color/white">
        <Button android:id="@+id/btn_airline"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/label_airline"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/tab_pressed"/>
    	<Button android:id="@+id/btn_stop"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/label_stop"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:background="@drawable/tab_normal"/>
    	<Button android:id="@+id/btn_price"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/btn_price"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:background="@drawable/tab_normal"/>
    <!-- <Button android:id="@+id/btn_duration"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/btn_duration"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:background="@drawable/tab_normal"/>	   -->	      
    </LinearLayout>
    <FrameLayout android:id="@+id/simple_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="4dp"
        android:layout_below="@id/header"
        android:layout_toRightOf="@id/filter_by"
        android:layout_above="@+id/btn_layout"
        android:background="@android:color/white"/>    
    <LinearLayout android:id="@+id/btn_layout"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginTop="4dp"
         android:weightSum="2"
         android:orientation="horizontal">
         <Button android:id="@+id/btn_reset"
             android:layout_width="0dp"
             android:layout_height="fill_parent"
             android:layout_weight="1"
             android:text="@string/btn_reset"
             android:textColor="@android:color/white"
             android:background="@drawable/btn_selector"/>
         <Button android:id="@+id/btn_apply"
             android:layout_width="0dp"
             android:layout_height="fill_parent"
             android:layout_marginLeft="4dp"
             android:layout_weight="1"
             android:text="@string/btn_apply"
             android:textColor="@android:color/white"
             android:background="@drawable/btn_selector"/>
	</LinearLayout>    
</RelativeLayout>