<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/label_duration"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="10dp"
	    android:text="@string/label_duration"
	    android:textColor="#f39200"
	    android:textSize="20sp"
	    android:textStyle="bold"/>
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_duration"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="8dp"
        android:background="@drawable/border_drawable">
        <TextView android:id="@+id/progress_value"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="4sp"
		    android:layout_centerHorizontal="true"
		    android:text="13h 0 min"
		    android:textColor="#f39200"
		    android:textSize="20sp"
		    android:textStyle="bold"/>
	   <SeekBar android:id="@+id/durationbar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/progress_value"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"/>
       <RelativeLayout android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/durationbar"
           android:layout_marginTop="15dp"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp">
           <TextView android:id="@+id/minval"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="4sp"
			    android:layout_alignParentLeft="true"
			    android:text="5h 35min"
			    android:textColor="@android:color/black"
			    android:textSize="16sp"/>
           <TextView android:id="@+id/maxval"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="4sp"
			    android:layout_alignParentRight="true"
			    android:text="13h 0min"
			    android:textColor="@android:color/black"
			    android:textSize="16sp"/>
       </RelativeLayout>    
    </RelativeLayout>    
</RelativeLayout>