<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
  	<RelativeLayout android:id="@+id/layout_codes" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="8dp">
	    <TextView android:id="@+id/origin_code"
	        android:layout_width="60dp"
	        android:layout_height="25dp"
	        android:layout_alignParentLeft="true"
	        android:gravity="center"
	        android:textColor="@android:color/white"
	        android:background="@drawable/blue_rect"/>
	    <TextView android:id="@+id/dest_code"
	        android:layout_width="60dp"
	        android:layout_height="25dp"
	        android:layout_alignParentRight="true"
	        android:gravity="center"
	        android:textColor="@android:color/white"
	        android:background="@drawable/orange_rect"/>
	    <ImageView android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/origin_code"
	        android:layout_toLeftOf="@id/dest_code"
	        android:layout_marginLeft="4dp"
	        android:layout_marginRight="4dp"
	        android:layout_centerVertical="true"
	        android:src="@drawable/two_way"/>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/layout_airline" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="6dp"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:layout_below="@id/layout_codes"
	    android:padding="6dp"
	    android:background="@drawable/border_drawable">
	    <TextView android:id="@+id/airport_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textSize="16sp"
	        android:textColor="@android:color/black"/>
	    <TextView android:id="@+id/price"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerInParent="true"
	        android:textSize="16sp"
	        android:textStyle="bold"
	        android:textColor="@color/app_orange_color"/>
	</RelativeLayout>
	<ScrollView android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/layout_airline"
	    android:layout_above="@+id/btn_reserve">
	    <LinearLayout android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	    	android:padding="6dp">
	    	<LinearLayout android:id="@+id/adult_details_layout" 
	    	    android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="vertical">
		    </LinearLayout>
		    <LinearLayout android:id="@+id/child_details_layout" 
	    	    android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="6dp"
		    	android:orientation="vertical">
		    </LinearLayout>
		    <LinearLayout android:id="@+id/infant_details_layout" 
	    	    android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="6dp"
		    	android:orientation="vertical">
		    </LinearLayout>
		    
		    <LinearLayout android:layout_width="fill_parent"
	 	    android:layout_height="wrap_content"
	    	android:layout_marginTop="6dp"
	 	    android:orientation="vertical">
	 	    	<TextView android:id="@+id/label_contact"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:text="@string/label_contact"
				    android:textSize="18sp"
				    android:textStyle="bold"
				    android:textColor="@android:color/black"/>
				<View android:id="@+id/rule01"
				    android:layout_width="fill_parent"
				    android:layout_height="2dp"
				    android:layout_marginTop="8dp"
				    android:background="@android:color/black"/>
	        </LinearLayout>
		    <LinearLayout android:layout_width="fill_parent"
	 	    android:layout_height="wrap_content"
	 	    android:weightSum="2"
	    	android:layout_marginTop="6dp"
	 	    android:orientation="horizontal">
		 		<TextView android:layout_width="0dp"
		 		    android:layout_height="fill_parent"
		 		    android:layout_weight="0.8"
		 		    android:text="@string/label_email"
		 		    android:gravity="center_vertical"
		 		    android:textColor="@android:color/black"
		 		    android:textSize="15sp"/>
		 		<EditText android:id="@+id/edit_email"
		 		    android:layout_width="0dp"
		 		    android:layout_height="fill_parent"
		 		    android:layout_weight="1.2"
		 		    android:inputType="textEmailAddress"
		 		    android:singleLine="true"/>    
		 	</LinearLayout>
		 	<LinearLayout android:layout_width="fill_parent"
		 	    android:layout_height="wrap_content"
		 	    android:weightSum="2"
		 	    android:orientation="horizontal">
		 		<TextView android:layout_width="0dp"
		 		    android:layout_height="fill_parent"
		 		    android:layout_weight="0.8"
		 		    android:text="@string/label_confirm_email"
		 		    android:gravity="center_vertical"
		 		    android:textColor="@android:color/black"
		 		    android:textSize="15sp"/>
		 		<EditText android:id="@+id/edit_confirm_email"
		 		    android:layout_width="0dp"
		 		    android:layout_height="fill_parent"
		 		    android:layout_weight="1.2"
		 		    android:inputType="textEmailAddress"
		 		    android:singleLine="true"/>    
		 	</LinearLayout>
		 	<LinearLayout android:layout_width="fill_parent"
		 	    android:layout_height="wrap_content"
		 	    android:weightSum="2"
		 	    android:orientation="horizontal"
		 	    android:layout_marginTop="6dp">
		 		<TextView android:layout_width="0dp"
		 		    android:layout_height="fill_parent"
		 		    android:layout_weight="0.8"
		 		    android:gravity="center_vertical"
		 		    android:text="@string/label_country_phone"
		 		    android:textColor="@android:color/black"
		 		    android:textSize="15sp"/>
		 		<Spinner android:id="@+id/spinner_country_phone"
		 		    android:layout_width="0dp"
		 		    android:layout_height="33dp"
		 		    android:layout_weight="1.2"
		 		    android:entries="@array/countrylabels"
		 		    android:background="@drawable/spinner_tariff_selector"/>    
		 	</LinearLayout>
		 	<LinearLayout android:layout_width="fill_parent"
		 	    android:layout_height="wrap_content"
		 	    android:weightSum="2"
		 	    android:layout_marginTop="4dp"
		 	    android:orientation="horizontal">
		 		<TextView android:layout_width="0dp"
		 		    android:layout_height="fill_parent"
		 		    android:layout_weight="0.8"
		 		    android:text="@string/label_phone"
		 		    android:gravity="center_vertical"
		 		    android:textColor="@android:color/black"
		 		    android:textSize="15sp"/>
		 		<EditText android:id="@+id/edit_phone"
		 		    android:layout_width="0dp"
		 		    android:layout_height="fill_parent"
		 		    android:layout_weight="1.2"
		 		    android:inputType="phone"
		 		    android:singleLine="true"/>    
		 	</LinearLayout>
		    		
	    </LinearLayout>	    
	</ScrollView>
	<Button android:id="@+id/btn_reserve"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/btn_reservation"
	    android:textColor="@android:color/white"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="6dp"
	    android:background="@drawable/btn_selector"/>
</RelativeLayout>