<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <!--RelativeLayout android:id="@+id/logo_layout"
        android:layout_width="fill_parent"
    	android:layout_height="55dp"
    	android:background="@drawable/logo_bg">
		<ImageView android:id="@+id/logo" 
		    android:layout_width="200dp"
		    android:layout_height="35dp"
		    android:src="@drawable/logo"
		    android:layout_centerInParent="true"/>
	</RelativeLayout!-->
	<RelativeLayout android:id="@+id/layout_codes" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="8dp">
	    <TextView android:id="@+id/origin_code"
	        android:layout_width="60dp"
	        android:layout_height="25dp"
	        android:layout_alignParentLeft="true"
	        android:gravity="center"
	        android:textColor="@android:color/white"
	        android:background="@drawable/blue_rect"/>
	    <TextView android:id="@+id/dest_code"
	        android:layout_width="60dp"
	        android:layout_height="25dp"
	        android:layout_alignParentRight="true"
	        android:gravity="center"
	        android:textColor="@android:color/white"
	        android:background="@drawable/orange_rect"/>
	    <ImageView android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/origin_code"
	        android:layout_toLeftOf="@id/dest_code"
	        android:layout_marginLeft="4dp"
	        android:layout_marginRight="4dp"
	        android:layout_centerVertical="true"
	        android:src="@drawable/two_way"/>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/layout_airline" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="6dp"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:layout_below="@id/layout_codes"
	    android:padding="6dp"
	    android:background="@drawable/border_drawable">
	    <TextView android:id="@+id/airport_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textSize="16sp"
	        android:textColor="@android:color/black"/>
	    <TextView android:id="@+id/price"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerInParent="true"
	        android:textSize="16sp"
	        android:textStyle="bold"
	        android:textColor="@color/app_orange_color"/>
	</RelativeLayout>
	<LinearLayout android:id="@+id/layout_instructions"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="8dp"
	    android:layout_below="@id/layout_airline"
	    android:orientation="vertical">
		<TextView android:id="@+id/select_option"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="6dp"
		    android:text="@string/select_option"
		    android:textColor="@android:color/black"/>
		<TextView android:id="@+id/regulations"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="2dp"
		    android:text="@string/regulations"
		    android:textColor="@android:color/black"/>
	</LinearLayout>
    <ListView android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/black"
        android:layout_below="@id/layout_instructions"
        android:dividerHeight="2dp"
        android:choiceMode="singleChoice"
    	android:descendantFocusability="beforeDescendants"
        android:cacheColorHint="@android:color/transparent"
        android:layout_above="@+id/layout_t_and_c"/>
    <LinearLayout android:id="@+id/layout_t_and_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical">
		<TextView android:id="@+id/terms_conditions"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/terms_conditions"
		    android:textSize="14sp"
		    android:textColor="@android:color/black"/>
		<CheckBox android:id="@+id/chk_agree"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="6dp"
		    android:text="@string/label_agree"
		    android:textColor="@android:color/black"
		    android:layout_gravity="center_horizontal"/>
		<Button android:id="@+id/btn_next"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/btn_next"
		    android:layout_gravity="center_horizontal"
		    android:textColor="@android:color/white"
		    android:background="@drawable/btn_selector"/>
	</LinearLayout>	
</RelativeLayout>