<?xml version="1.0" encoding="utf-8"?>
<!-- layout para la visualizacion del detalle de un vuelo -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout android:id="@+id/logo_layout"
        android:layout_width="fill_parent"
    	android:layout_height="55dp"
    	android:background="@drawable/logo_bg">
		<ImageView android:id="@+id/logo" 
		    android:layout_width="200dp"
		    android:layout_height="35dp"
		    android:src="@drawable/logo"
		    android:layout_centerInParent="true"/>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/layout_codes" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/logo_layout"
	    android:padding="8dp">
	    <TextView android:id="@+id/origin_code"
	        android:layout_width="60dp"
	        android:layout_height="25dp"
	        android:layout_alignParentLeft="true"
	        android:gravity="center"
	        android:textColor="@android:color/white"
	        android:background="@drawable/blue_rect"/>
	    <TextView android:id="@+id/dest_code"
	        android:layout_width="60dp"
	        android:layout_height="25dp"
	        android:layout_alignParentRight="true"
	        android:gravity="center"
	        android:textColor="@android:color/white"
	        android:background="@drawable/orange_rect"/>
	    <ImageView android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/origin_code"
	        android:layout_toLeftOf="@id/dest_code"
	        android:layout_marginLeft="4dp"
	        android:layout_marginRight="4dp"
	        android:layout_centerVertical="true"
	        android:src="@drawable/two_way"/>
	</RelativeLayout>
	<LinearLayout android:id="@+id/layout_guidelines" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="6dp"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:layout_below="@id/layout_codes"
	    android:orientation="vertical"
	    android:padding="6dp">
	    <TextView android:id="@+id/booking_success"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="13sp"
	        android:textStyle="bold"
	        android:textColor="@android:color/black"
	        android:text="@string/booking_successful"/>	  
        <TextView android:id="@+id/booking_success_payment"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="13sp"
	        android:textStyle="bold"
	        android:textColor="@android:color/black"
	        android:text="@string/booking_successful_payment"/>	    
    </LinearLayout>
	<RelativeLayout android:id="@+id/layout_airline" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="6dp"
	    android:layout_marginLeft="8dp"
	    android:layout_marginRight="8dp"
	    android:layout_below="@id/layout_guidelines"
	    android:padding="6dp"
	    android:background="@drawable/border_drawable">
	    <ImageView android:id="@+id/airline_image"
	        android:layout_width="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:layout_height="wrap_content"/>
	    <TextView android:id="@+id/price"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/airline_image"
	        android:layout_centerVertical="true"
	        android:textSize="16sp"
	        android:textStyle="bold"
	        android:textColor="@color/app_orange_color"
	        android:text="800$"/>
	    <TextView android:id="@+id/cod_pnr"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textSize="16sp"
			android:layout_alignParentRight="true"
	        android:textStyle="bold"
	        android:background="@color/background_pnr"
	        android:textColor="@android:color/white"
	        android:text="@string/label_pnr"/>
	</RelativeLayout>
	<!-- Para vuelos multidestino -->	
	<ScrollView android:id="@+id/scrollViewMulti" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/layout_airline"
	    android:visibility="gone">
	    <RelativeLayout android:layout_width="match_parent"
	        android:layout_height="wrap_content">	        
			<LinearLayout android:id="@+id/journey_group_segments"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">			    
			</LinearLayout>			
		</RelativeLayout>
    </ScrollView>
    <!-- Vuelos solo ida e ida y vuelta -->
	<ScrollView android:id="@+id/scrollView" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/layout_airline">
	    <RelativeLayout 
	        android:id="@+id/layout_segments"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
			<TextView android:id="@+id/journey_station"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="8dp"
			    android:layout_marginLeft="8dp"
			    android:layout_marginRight="8dp"
			    android:textColor="@color/app_blue_color"
			    android:textSize="18sp"
			    android:textStyle="bold"/>
			<View android:id="@+id/rule1"
			    android:layout_width="match_parent"
			    android:layout_height="2dp"
			    android:layout_below="@id/journey_station"
			    android:layout_marginLeft="8dp"
			    android:layout_marginRight="8dp"
			    android:background="@color/app_blue_color"/>
			<LinearLayout android:id="@+id/journey_segments"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/rule1"
			    android:orientation="vertical">
			    
			</LinearLayout>
			<TextView android:id="@+id/return_journey_station"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/journey_segments"
			    android:layout_marginTop="8dp"
			    android:layout_marginLeft="8dp"
			    android:layout_marginRight="8dp"
			    android:textColor="@color/app_orange_color"
			    android:textSize="18sp"
			    android:textStyle="bold"/>
			<View android:id="@+id/rule2"
			    android:layout_width="match_parent"
			    android:layout_height="2dp"
			    android:layout_below="@id/return_journey_station"
				android:layout_marginLeft="8dp"
			    android:layout_marginRight="8dp"
			    android:background="@color/app_orange_color"/>
			<LinearLayout android:id="@+id/return_journey_segments"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/rule2"
			    android:orientation="vertical">			    
			</LinearLayout>			
	    </RelativeLayout>	
	</ScrollView>
</RelativeLayout>